--------------------------------------------------
Execution time: 2026-01-24 11:30:32.152246
max value: 214292566.93780017
min value: 209472653.58244744
avg value: 210901565.94885746
--------------------------------------------------
Execution time: 2026-01-24 11:31:55.865612
max value: 213354176.72702345
min value: 207382602.65844467
avg value: 209830948.02656227
--------------------------------------------------
Execution time: 2026-01-24 11:31:57.062011
max value: 214335221.03829
min value: 208491609.2711813
avg value: 210735214.95694703
--------------------------------------------------
Execution time: 2026-01-24 11:32:03.786390
max value: 213823371.83241174
min value: 207851797.76383376
avg value: 210291612.31185266